management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump
management.endpoints.web.base-path=/jihun
management.endpoints.web.path-mapping.health=/apphealth
management.server.port=8081
