
app.jikim.ct.name=CourseTracker
app.jikim.ct.ip=127.0.0.1
app.jikim.ct.port=9090
app.jikim.ct.security.enabled=true
app.jikim.ct.security.token=asddf998hhyqthgtYYtggghg9908jjh7ttr
app.jikim.ct.security.roles=USER,ADMIN
