
app.jikim.ct.name=CourseTracker
app.jikim.ip=127.0.0.1
app.jikim.port=9090
app.jikim.security.enabled=true
app.jikim.security.token=asddf998hhyqthgtYYtggghg9908jjh7ttr
app.jikim.security.roles=USER,ADMIN
