info.app.nam=Spring Boot Actuator Info Application
info.app.description=Spring Boot application that explores the /info endpoint
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.properties.java.version=@java.version@


# Initializes schema on each execution
spring.sql.init.mode=embedded
# Database URL
spring.datasource.url=jdbc:h2:mem:jikim
# H2 Drive class
spring.datasource.driverClassName=org.h2.Driver
# Database Username
spring.datasource.username=sa
# Database Password
spring.datasource.password=
#Enable H2 console
spring.h2.console.enabled=true
# Disable the DDL generation
spring.jpa.hibernate.ddl-auto=